# rickandmorty-umbraco

./: Program.cs  README.md  RickAndMortyProject.csproj  RickAndMortyProject.sln  appsettings.json
App_Code/Entities/: Character.cs  CharactersResponse.cs  Info.cs  Location.cs
App_Code/Helpers/: APIHelper.cs
App_Code/RickAndMortyProject/: GetCharactersApiController.cs  rickandmorty.resource.js
App_Code/UmbracoEndpointBuilders/: UmbracoEndpointBuilder.cs
App_Plugins/RickAndMortyAngularDashboard/: RickAndMortyAngularDashboard.html  package.manifest  rickandmortyangulardashboard.controller.js
App_Plugins/RickAndMortyAngularDashboard/Lang/: en-US.xml
App_Plugins/RickAndMortyDashboard/: RickAndMortyController.cs  RickAndMortyDashboard.cs
App_Plugins/RickAndMortyDashboard/lang/: en-US.xml
Models/RickAndMorty/: CharactersModel.cs
Properties/: launchSettings.json
Views/: Character.cshtml  Characters.cshtml
Views/RickAndMorty/: Index.cshtml
umbraco/Data/: Umbraco.sqlite.db-shm
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _19.fdt  _19.fdx  _19.fnm  _19.nvd  _19.nvm  _19.si  _19_9.del  _19_Lucene41_0.doc  _19_Lucene41_0.pos  _19_Lucene41_0.tim  _19_Lucene41_0.tip  _19_a.del  segments_2o
umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _3g.cfe  _3g.cfs  _3g.si  _3h.fdt  _3h.fdx  _3h.fnm  _3h.nvd  _3h.nvm  _3h.si  _3h_2.del  _3h_3.del  _3h_Lucene41_0.doc  _3h_Lucene41_0.pos  _3h_Lucene41_0.tim  _3h_Lucene41_0.tip  _3i.cfe  _3i.cfs  _3i.si  _3j.cfe  _3j.cfs  _3j.si  segments_2v
umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
umbraco/Logs/: UmbracoTraceLog.DESKTOP-1QOAN0G.20240315.json  UmbracoTraceLog.DESKTOP-1QOAN0G.20240316.json  UmbracoTraceLog.DESKTOP-1QOAN0G.20240317.json  UmbracoTraceLog.DESKTOP-1QOAN0G.20240318.json  UmbracoTraceLog.DESKTOP-1QOAN0G.20240319.json
